@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  border: 0;
}

*, *::before, *:active {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

* {
  font-family: "Open Sans";
}

html {
  font-size: 10px;
}

body {
  font-size: 1.5rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5 {
  font-family: "Raleway";
  font-weight: 600;
}

h1 {
  font-size: 2.8rem;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-size: 2.3rem;
  font-weight: 500;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 3rem;
  }
}

h3 {
  font-family: "Anek Malayalam";
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #787878;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-family: "Anek Malayalam";
  font-size: 1.8rem;
}

a {
  text-decoration: underline;
}

p {
  line-height: 1.25;
}

.header {
  padding: 20px 0;
  text-align: center;
}
@media (min-width: 768px) {
  .header {
    text-align: left;
  }
}
.header__info {
  align-self: center;
}
@media (min-width: 768px) {
  .header__info {
    justify-self: start;
  }
}
.header__photo {
  position: relative;
  justify-self: center;
  max-width: 125px;
  width: 100%;
  height: 125px;
}
@media (min-width: 768px) {
  .header__photo {
    justify-self: start;
  }
}
.header__photo::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -7px;
  border-radius: 50%;
  background: linear-gradient(90deg, rgb(157, 151, 255) 0%, rgb(25, 178, 241) 40%, rgb(12, 164, 195) 100%);
}
@media (min-width: 1024px) {
  .header__photo {
    max-width: 200px;
    height: 200px;
    border-width: 10px;
  }
}
.header__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.pet-projects__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
}
.project-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin: 10px 0;
}
.project-skills__item {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #eeeded;
  cursor: default;
  font-size: 1.2rem;
}

.experience__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.work {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.work__employer {
  font-size: 1.4rem;
  color: #787878;
}
.work-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin: 10px 0;
}
.work-skills__item {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #eeeded;
  cursor: default;
  font-size: 1.2rem;
}

.responsibilities__item {
  position: relative;
  padding-left: 15px;
}
.responsibilities__item::before {
  content: "‚ùØ";
  position: absolute;
  top: 0;
  left: 0;
}

.education__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.school {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.school__class {
  font-size: 1.4rem;
  color: #787878;
}

.sidebar {
  display: flex;
  flex-wrap: wrap;
  align-self: start;
  justify-content: space-between;
  row-gap: 40px;
  column-gap: 20px;
  color: #787878;
}
@media (min-width: 768px) {
  .sidebar {
    flex-direction: column;
    justify-self: start;
  }
}
.sidebar__item {
  min-width: 175px;
}
.sidebar__list {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.footer {
  display: block;
  height: 5px;
  margin-top: 30px;
}

* {
  box-sizing: content-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 960px;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 320px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}